*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --font-root: "Times New Roman";
    --font-logo: "Times New Roman";
    --font-text: "Times New Roman";
    --font-heading: "Playfair", serif;;
    --bg-color-root: #fff8f2;
    --bg-color-section: #fff8f2;; 
    --color-root: black;
    --color-section: black;
    --color-logo: #272c30;
    --border-color: rgba(132, 132, 132, 0.5);
    --table-font-size: 14px;
    --table-button-color: #3B3D47;
}
body{
    font-family: var(--font-root);
    background-color: var(--bg-color-root);
    font-size: 17px;
    overflow-x: hidden;
}
p{
    line-height: 2rem;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style-type: none;
}
button{
    border: none;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
}
input, select{
    border: none;
    background-color: unset;
    outline: none;
}

section{
    /* padding: 2rem 10%; */
    margin: 2rem 0;
    /* overflow: hidden; */
}

h1{
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 600;
}

p{
    font-family: var(--font-text);
    font-size: 1rem;
    font-weight: 300;
    margin: 0.5rem 0;
}

label{
    font-size: 14px;
}



/* General */

.button-1{
    display: inline-block;
    padding: 0.75rem 2rem;
    border: 1px solid var(--table-button-color);
    transition: 0.5s;
    letter-spacing: 1px;
}

.button-1:hover {
    background-color: var(--table-button-color);;
    color: white;

}

.section-pad{
    padding: 1rem;
}
.section-full{
    width: 100vw;
}

.section-half{
    margin: auto;
}

    
    
/* Nav */


nav {
    overflow: hidden;
    position: fixed;
    height: 75px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color-root);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}
main{
    margin-top: 75px;
}
nav > ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav > ul > li > ul{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.logo{
    color: var(--color-logo);
    text-wrap: nowrap;
}

.menu{
    width: 2rem;
    height: 1rem;
    position: relative;
}

.menu::before,
.menu::after{
    position: absolute;
    left: 0%;
    z-index: 100;
    content:"";
    width: 2rem;
    height: 2px;
    background-color: var(--color-root);
}

.menu::before{
    top: 20%;
}
.menu::after{
    bottom: 20%;
}


/* Hero */

.hero{
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.hero-image > img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.logo-image{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;;
    overflow: hidden;
    z-index: 2;
}
.logo-image > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero > .text-container{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px; 
    color: white;
}

.hero p{
    font-size: 28px; 
    text-align: center;
}


/* Intro  */

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.intro > div{
    padding: 1rem;
    width: 100%;
    overflow: hidden;
}

.intro > div > img{
    width: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.intro-text{
    /* padding: 0 1rem; */
}

.intro-links > ul{
    width: 100%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
}

.intro-links > ul > li{
    display: block;
    padding: 1.5rem 0;
    color: var(--table-button-color);
    border-bottom: 1px solid var(--border-color);
    transition: 0.5s ease-in-out;
}

.intro-links > ul > li:hover{
    padding-left: 1rem;
    color: black;
}

/* Intro carousel */

.intro-carousel{
    padding: 0;
    overflow: hidden;
}

.intro-carousel > .image-container{
    width: 100%;
    position: relative;
    height: 400px;
}

.intro-carousel > .image-container > div{
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: fade 16s linear 0s infinite;
}

#intro-carousel-img-1{
    animation-delay: 0s;
} 
#intro-carousel-img-2{
    animation-delay: 4s;
}
#intro-carousel-img-3{
    animation-delay: 8s;
}
#intro-carousel-img-4{
    animation-delay: 12s;
}
.intro-carousel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    1%{
        opacity: 1;
    }
    24%{
        opacity: 1;
    }
    25%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}


.intro-carousel > .text-container{
    color: white;
    background-color: #86878d;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

.intro-carousel > .text-container > p{
    letter-spacing: 0.25rem;
    width: 80%;
    margin: auto;
}


/* Residence */

.residence {
    /* width: 100vw; */
    overflow-x: hidden; 
    text-align: center;
}
 
.residence > .text-container{
    width: 100%;
    margin: 2rem 0;
}

.residence > .image-container{
    overflow-x: auto;
}

.residence > .image-container > div{ 
    padding: 0.5rem;
    width: calc(500% + 10rem);
    max-width: calc(6 * 500px + 4 * 50px);
    display: flex;
    flex-direction: row;
    gap: 2rem;
    overflow-x: scroll;
}

.residence > .image-container > div > div{
    max-width: 500px;
}

.residence img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.residence *::-webkit-scrollbar{
    display: none;
}




/* Amenities */

.amenities{
    width: 100%;
    overflow: hidden;
    padding: 0;
    text-align: center;
    background-color: #3B3D47;
    color: white;
}

.amenities > h1{
    position: relative;
    z-index: 1;
    transform: translateY(40%);
}
.amenities > div:first-of-type{
    width:  100%;
}
.amenities .image-container{
    width: calc(900vw);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    /* transform: translateX(calc(-100vw + 25rem)); */
    animation: slide 24s steps(6) 0s infinite;
}

.amenities .image-container > div{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem 1rem;
}

.amenities .image-container > div > div{
    width: 100%;
    height: 100%;
}
.amenities img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.amenities > .text-container{
    padding: 1rem;
    text-align: center;
    background-color: rgb(134, 135, 141);
}

.amenities > .text-container > p{
    letter-spacing: 0.25rem;
    width: 80%;
    margin: auto;
}

@keyframes slide{
    0%{
        transform: translateX(calc(0 * 100vw));
    }
    100%{
        transform: translateX(calc(-6 * 100vw));
    }
}


/* Nomad */

.nomad{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.nomad-text{
    width: 100%;
    text-align: center;
}

.nomad-images{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem auto 0;
}
.nomad-images img{
    width: 150px;
    object-fit: cover;
}
.nomad-images > div:first-child{
    position: relative;
    transform: translate(12.5%, -12.5%);
    z-index: 1;
}
.nomad-images > div:last-child{
    position: relative;
    transform: translate(-12.5%, 12.5%);
}

/* Availability */
.availability{
    width: 100%;
    overflow: auto;
}
.availability::-webkit-scrollbar{
    display: none;
}
.availability table{
    width: 100%;
    border-spacing: 0;
    font-size: var(--table-font-size);
    text-wrap: wrap;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.availability tbody tr{
    transition: 0.5s;
}

.availability tbody tr:hover{
    background-color: #A9BDCE;;
}

.availability thead tr th{
    border-bottom: 1px solid var(--border-color);
}

.availability thead tr th{
    padding: 1rem;
    text-align: center;
}

.availability tbody tr td{
    padding: 0.5rem 0.25rem;
    text-align: center;
}



/* Footer */

footer{
}

.footer-text{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: space-between;
}

.footer-text p{
    padding : 0;
    font-size: 12px;
}

.footer-text img{
    padding: 1rem 0;
}

.footer-image-container{
    display: grid;
    overflow: hidden;
    grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr);
    gap: 2rem;
}
.footer-image-container > img{
    width: 100%;
}
 
/* Inquire */

.inquire{
    display: flex;
    /* display: none; */
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.inquire > * {
    width: 100%;
}
.inquire > .contact-details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.inquire-contact-title{
    font-weight: 400;
    transition: 0.5s;
}

.inquire-contact-title:hover{
    padding-left: 1rem;
}


.inquire-form > form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inquire-form > form > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
}

.inquire-form input[type="text"]{
    width: 100%;
}

.inquire-form input,
.inquire-form select
{
    border: none;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.inquire .button-1{
    padding: 0.5rem 1.5rem;
    display: inline;
}


@media screen and (min-width: 425px) {
    .section-half{
        padding: 1rem;
    }

}
@media screen and (min-width: 575px) {

    .footer-image-container{
        grid-template-columns: minmax(120px, 200px) minmax(120px, 200px) minmax(120px, 200px) minmax(120px, 200px);
    }
}
@media screen and (min-width: 768px){

    .section-pad{
        padding: 2rem;
    }

    h1{
        font-size: 4rem;
    }
    .intro{
        text-align: left;
        flex-direction: row;
    }
    .residence{
        text-align: left;
    }

    .nomad{
        text-align: left;
        flex-direction: row;
    }

    .nomad img{
        width: 200px;
    }
    
    .inquire{
        flex-direction: row;
    }

    .inquire .contact-details{
        text-align: left;
    }
}

@media screen and (min-width: 1024px){
    .section-pad{
        padding: 3rem;
    }

    .section-half{
        max-width: 1024px;
        padding: 5rem;
        margin: auto;
    }

    .residence .text-container{
        width: 60%;
    }

    .residence .image-container > div > div{
        margin-right: 50px;
    }


    .amenities .image-container{
        transform: translateX(calc(-1 * 50vw + 25vw));
    }

    .amenities .image-container > div{
        width: 50vw;
    }
    
    @keyframes slide{
        0%{
            transform: translateX(calc(-1 * 50vw + 25vw));
        }
        100%{
            transform: translateX(calc(-7 * 50vw + 25vw));
        }
    }


}